<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUIZ-GAME</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <!-- <style>
      .custom-alert {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        text-align: center;
        border-radius: 8px;
      }
      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
      }
      button {
        padding: 10px 20px;
        margin-top: 10px;
        border: none;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style> -->
  </head>
  <body onload="askName()">
    <div id="message"></div>
    <div>
      <h1>
        LET'S PLAY A GAME
        <br />
        and enhance our skills
      </h1>
    </div>
    <div id="maingame">
      <a href="/index2.html" target="_blank" id="START"
        >CLICK HERE TO START THE GAME</a
      >
    <!-- </div>
    <button onclick="showCustomAlert()">Show Alert</button>

    <div class="overlay" id="overlay"></div>
    <div class="custom-alert" id="customAlert">
      <p>This is a custom alert message!</p>
      <button onclick="closeCustomAlert()">OK</button>
    </div> -->

    <!-- <script>
      function showCustomAlert() {
        document.getElementById("overlay").style.display = "block";
        document.getElementById("customAlert").style.display = "block";
      }

      function closeCustomAlert() {
        document.getElementById("overlay").style.display = "none";
        document.getElementById("customAlert").style.display = "none";
      }
    </script> -->

    
  </body>
</html>
